# mocket_android_demo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nishant/mocket_demo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/mocket_demo/: MapsActivity.java  MocketClient.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nishant/mocket_demo/: ExampleUnitTest.java
mocket_lib/: build.gradle
mocket_lib/src/main/java/com/example/: MyClass1.java
mocket_lib/src/main/java/com/mocket/core/: BytesUtil.java  LatLangStreamHandler.java  LatLong.java
mocket_lib/src/test/java/com/mocket/core/: BytesUtilTest.java  LatLangStreamHandlerTest.java
server/: build.gradle
server/src/main/java/com/example/: MyClass.java
server/src/main/java/com/mocket/server/: MocketServer.java
server/src/test/java/com/mocket/server/: MocketServerTest.java
